# jopenapi

./: AGENTS.md  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
beautifier/: pom.xml
generator/: openapi-petstore.yaml  pom.xml
generator/src/main/java/com/github/sp00m/jopenapi/: DtoGenerator.java  FieldGenerator.java  Generator.java  Main.java  Names.java  VoGenerator.java
generator/src/main/java/com/github/sp00m/jopenapi/generate/: Generator.java  JavaClassGenerator.java  JavaEnumGenerator.java  JavaFile.java  JavaGenerator.java  JavaInterfaceGenerator.java  JavaTypeGenerator.java  JavaValueClassGenerator.java
generator/src/main/java/com/github/sp00m/jopenapi/read/: JavaClassDefinition.java  JavaEnumDefinition.java  JavaFieldAnnotator.java  JavaFieldDefinition.java  JavaInnerTypeDefinition.java  JavaTypeDefinition.java  Names.java  OpenApiComponent.java  OpenApiComponentReader.java  OpenApiProperty.java  OpenApiPropertyReader.java  OpenApiReader.java  OpenApiSchemaReader.java
generator/src/main/java/com/github/sp00m/jopenapi/read/vo/: JavaClassDefinition.java  JavaEnumDefinition.java  JavaFieldDefinition.java  JavaInterfaceDefinition.java  JavaType.java  JavaTypeDefinition.java  JavaValueClassDefinition.java  OpenApiComponent.java
generator/src/main/java/com/github/sp00m/jopenapi/write/: JavaFileWriter.java  VoWriter.java
generator/src/test/java/com/github/sp00m/jopenapi/: Example.java
generator/src/test/resources/example/schemas/: arrays.yml  common.yml  example.yml  numbers.yml
generator/src/test/resources/example/schemas/more-features/: allof.yml  anyof.yml  javadoc.yml  not.yml  oneof.yml  refs.yml
packager/: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/github/sp00m/jopenapi/: DtoGenerator.java  Main.java  Names.java
src/main/java/com/github/sp00m/jopenapi/generate/: CompilationUnitFactory.java  JavaClassGenerator.java  JavaEnumGenerator.java  JavaGenerator.java  JavaInterfaceGenerator.java  JavaRecordGenerator.java  JavaValueClassGenerator.java  JavaValueRecordGenerator.java
src/main/java/com/github/sp00m/jopenapi/generate/vo/: JavaFile.java
src/main/java/com/github/sp00m/jopenapi/read/: JavaFieldAnnotator.java  JavaPropertyAnnotator.java  OpenApiComponentReader.java  OpenApiReader.java  OpenApiSchemaReader.java
src/main/java/com/github/sp00m/jopenapi/read/vo/: JavaClassDefinition.java  JavaEnumDefinition.java  JavaFieldDefinition.java  JavaInterfaceDefinition.java  JavaRecordDefinition.java  JavaType.java  JavaTypeDefinition.java  JavaValueClassDefinition.java  JavaValueRecordDefinition.java  OpenApiComponent.java  OpenApiDiscriminator.java  OpenApiProperty.java  OpenApiSchema.java
src/main/java/com/github/sp00m/jopenapi/write/: Delomboker.java  JavaFileWriter.java
src/test/java/com/github/sp00m/jopenapi/: ExampleTest.java  NamesTest.java
src/test/resources/example/schemas/: booleans.yml  enums.yml  integers.yml  maps.yml  strings.yml
src/test/resources/example/schemas/more-features/: defaults.yml  readwrite.yml  refs.yml
